feature-hub.api-key=default/74e8faff-ee47-4814-8a11-eade6e102f90/VswPXIbvbCol6pKbmHj0k8rriCvqzu*lVw0qIIqsOwnThevfZgs
feature-hub.url=http://localhost:8085

quarkus.log.level=INFO
quarkus.log.category."io.featurehub".level=DEBUG

quarkus.application.name=FeatureHub Demo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/hibernate_db
# drop and create the database at startup (use `drop-and-create` to drop)
quarkus.hibernate-orm.database.generation=update
quarkus.cache.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-foobar
quarkus.http.cors.methods=GET,POST,PUT,DELETE